% Script File - MeullerN20plus Data Distortion
%
% Name: Brad Ratto 
% Group: Supernova LIGO  

clear
clc

close all %cloes previous graphs that you did not want open anymore

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Read and Clean DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

IN = dlmread('C:\.txt'); %Read and record the strain data
IN_strain = IN(:,2);

S1 = zeros(sum(IN_strain > 0),1);

ii = 1;
for i = 1 : length(IN)
    
    if IN(i,1) ~= 0
        S1(ii,1) = IN(i,1);
        ii = ii + 1;
    end
    
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Defining Constants Implicit to the DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SamplingRate =  16381; %Given
Nyq = (1/2)* SamplingRate; %This is the Nyquis frequency, which is half the sampling rate.

%time = (1:1:length(S1));
time = IN(:,1);

N_Nyq = (length(S1)* 1/2) + 1;
fgw = (1:((SamplingRate-1)/(length(S1)-1)):SamplingRate);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fouirer Transform and Spliting Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

S2 = fft(S1);

abs_S2 = abs(S2);
angle_S2 = angle(S2);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introducing Amplitude and Phase Error
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

k = floor(N_Nyq);
kk = ceil(N_Nyq);

S3 = zeros([size(S2), 1]);
S4 = zeros([size(S2), 1]);

for j = 1 : (0.5 * length(fgw))
    
    a = -0.10 + (0.10-(-0.10)).*rand(1);
    b = -0.10 + (0.10-(-0.10)).*rand(1);
    
    c = -0.05 + (0.05-(-0.05)).*rand(1);
    d = -0.05 + (0.05-(-0.05)).*rand(1);
    
    amp_error_a = (1 + a);
    phase_error_b = (1 + b);
    
    amp_error_c = (1 + c);
    phase_error_d = (1 + d);
    
    S3(k,1) = (abs_S2(k,1) * amp_error_a) * exp(1i * angle_S2(k,1) * phase_error_b);
    S3(kk,1) = (abs_S2(kk,1) * amp_error_a) * exp(1i * angle_S2(kk,1) * phase_error_b);
    
    S4(k,1) = (abs_S2(k,1) * amp_error_c) * exp(1i * angle_S2(k,1) * phase_error_d);
    S4(kk,1) = (abs_S2(kk,1) * amp_error_c) * exp(1i * angle_S2(kk,1) * phase_error_d);
    
    k = k - 1;
    kk = kk + 1;
    
end

S5 = ifft(S3);
S6 = ifft(S4);

fileID = fopen('C:\', 'w+');
fprintf(fileID,'%d\n',S5);
fclose(fileID);

fileID = fopen('C:\','w+');
fprintf(fileID,'%d\n',S6);
fclose(fileID);

